DELL RIDERS - Product recommendation

Project Overview :


A brief description of , 

What problem did the team try to solve : We as customers always depend on ratings and reviews to buy any online product. We never know if the reviews are real. We always expected to talk with the user who used the similar product or same product. The communication bridge between the current user and the customer is the problem addresses. In addition to that the better and best accessories for the laptop can also provide advantage for the better maintainence of their gadget. 
What is the proposed solution:C-Chat (Customer chat) and Kit recomendations are the proposed solutions. 
Solution Description: Using the previous search history of other users we recomend the accesories kit with respect to the laptop they are searching for showing them that we are giving a better option in view of price and maintainence. Where then can choose to chat with the current users of similar products or same products as they wish as the C-Chat shows them the name and the number of days that passed from user buying it. Customer can any time access to the users and get the real review


Architecture Diagram
 


Technical Description The business model is a combination of two recommendation systems. One is the hybrid recommendation sysytem and other is the item-item recommendation system.

What technologies/versions were used
for front end,
for website designing and devolopment  we used "HTML"
for editing we used "Atom"
for back end,
 we used jupiter notebook
for presenting our project we used,
"PREZI"


Team Members

B.Naga Satya Surya Kumar 17XJ1A0206
A.Veda Supraja 17XJ1A0201
S.Snehith Reddy 17XJ1A0241